[mypy]
python_version = 3.11
exclude = venv
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
<<<<<<< HEAD
; ignore_missing_imports = True
=======
; ignore_missing_imports = True
>>>>>>> 8947b17a2f632ed9a598b5b28862ecfd0fd929fc
